<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rulez.magwas</groupId>
    <artifactId>zenta3</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>


  <artifactId>zenta3-model</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>zenta3-model</name>
  <url>http://maven.apache.org</url>


  <repositories>
    <repository>
      <id>icm</id>
      <name>ICM</name>
      <url>http://maven.icm.edu.pl/artifactory/repo/</url>
    </repository>
  </repositories>
 
  <dependencies>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.6</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
