# zenta3

./: .gitignore  .project  Dockerfile  pmd_rules.xml  pom.xml
geftarget/: .project  gef.target
mavendeps/: .classpath  .project  build.properties  pom.xml
mavendeps/src/main/java/org/rulez/demokracia/testhelpers/: ThrowableTester.java  Thrower.java
mavendeps/src/main/java/org/rulez/magwas/errors/: ReportedError.java
mavendeps/src/main/java/org/rulez/magwas/zenta3/xml/: MapVariableResolver.java  MyNamespaceContext.java  XmlConverter.java  XmlFactoryBuilder.java  Xpather.java
mavendeps/src/main/resources/: zenta.xsd
mavendeps/src/test/java/org/rulez/demokracia/xml/: ThrowableTesterTest.java  XmlTest.java
model/: .classpath  .project  build.properties  pom.xml
model/src/main/java/org/rulez/demokracia/zenta3/: ElementCreator.java  ZentaModelImpl.java  ZentaModelInterface.java
model/src/main/java/org/rulez/demokracia/zenta3/model/: Folder.java  ProvidesElements.java  Representation.java  UIInterface.java  ZentaElement.java  ZentaModel.java  ZentaRelation.java
model/src/main/java/org/rulez/demokracia/zenta3/modelelements/: BasicRelation.java  FolderImpl.java  IsARelation.java  MetaFolder.java  RelationImpl.java  RepresentationImplementation.java  Thing.java  ZentaElementImpl.java
model/src/test/java/org/rulez/demokracia/zenta3/: ZentaModelTest.java
model/src/test/java/org/rulez/demokracia/zenta3/modelelements/: BasicRelationTest.java  DefaultAncestorIsThingTest.java  DerivedElementTest.java  FolderTest.java  IsARelationTest.java  RelationshipTest.java  RootFolderTest.java  ThingTest.java  ZentaElementTest.java
model/src/test/java/org/rulez/demokracia/zenta3/testhelpers/: CoreTestTools.java  NonCanonicalZentaElement.java  RelationTestTools.java
tools/: installjfx
ui/: .classpath  .pmd  .project  build.properties  plugin.xml  pom.xml
ui/schema/: org.eclipse.core.runtime.applications.exsd
ui/src/main/java/org/rulez/demokracia/zenta3/editor/: DomainHandler.java  ZentaApplication.java  ZentaEditorModule.java
ui/src/main/java/org/rulez/demokracia/zenta3/editor/model/: AbstractEditorModelConnection.java  AbstractEditorModelItem.java  EditorModelConnection.java  EditorModelElement.java  EditorModelFactory.java  EditorModelItem.java  ItemCreationModel.java
ui/src/main/java/org/rulez/demokracia/zenta3/editor/parts/: ZentaElementPart.java  ZentaPartsFactory.java
ui/src/main/java/org/rulez/demokracia/zenta3/editor/parts/feedback/: CreateConnectionFeedbackPart.java
ui/src/main/java/org/rulez/demokracia/zenta3/editor/tree/: TreeRoot.java  TreeRootElement.java  ZentaCellFactory.java  ZentaTreeCell.java  ZentaTreeItem.java  ZentaTreeView.java
ui/src/main/java/org/rulez/demokracia/zenta3/editor/widgets/: IInteractiveWidgets.java  InteractiveWidgets.java  ZentaCanvas.java  ZentaPalette.java
ui/src/main/java/org/rulez/demokracia/zenta3/visuals/: ConnectionVisual.java  ElementVisual.java
ui/src/main/resources/: zenta3.css
ui/src/test/java/org/rulez/demokracia/zenta3/editor/: ApplicationTester.java  ButtonbarCreationTest.java  DragAndDropTest.java  SaveAndLoadTest.java  TabPaneTest.java  TreeModelViewTest.java
ui/src/test/resources/: model.zenta3
