Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mavendeps
Bundle-SymbolicName: mavendeps
Bundle-Version: 3.0.0.qualifier
Automatic-Module-Name: mavendeps
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ClassPath: lib/saxon9.jar,
 .,
 lib/saxon9-dom.jar,
 lib/saxon9-xpath.jar,
 lib/mockito-all.jar,
 lib/
Export-Package: net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.io,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.rulez.demokracia.testhelpers,
 org.rulez.demokracia.xml,
 org.rulez.magwas.errors,
 org.rulez.magwas.zenta3.xml
Require-Bundle: org.apache.commons.lang3,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
