source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/saxon9.jar,\
               lib/saxon9-dom.jar,\
               lib/saxon9-xpath.jar,\
               lib/jfx-testrunner.jar,\
               lib/mockito-all.jar,\
               lib/
