<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.rulez.magwas</groupId>
    <artifactId>zenta3</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>mavendeps</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
        <lib.dir>${project.basedir}/lib/</lib.dir>
        
        <saxon.generic.name>saxon9</saxon.generic.name>
        <saxon.version>9.1.0.8</saxon.version>
  </properties>
    
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                            <outputDirectory>${lib.dir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>${saxon.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>${saxon.generic.name}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.saxon</groupId>
                                    <artifactId>saxon9-dom</artifactId>
                                    <version>${saxon.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>${saxon.generic.name}-dom.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.saxon</groupId>
                                    <artifactId>saxon9-xpath</artifactId>
                                    <version>${saxon.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>${saxon.generic.name}-xpath.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
							    	<groupId>org.mockito</groupId>
							    	<artifactId>mockito-all</artifactId>
							    	<version>2.0.2-beta</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>mockito-all.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>                                
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>        
    

  <profiles>
        <profile>
            <id>update-saxon</id>
            <activation>
                <file>
                    <missing>${lib.dir}/${saxon.generic.name}.jar</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
 
</project>
