Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zenta Editor
Bundle-SymbolicName: org.rulez.demokracia.zenta3.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Mag
Bundle-RequiredExecutionEnvironment: JavaSE-10
Main-Class: org.rulez.demokracia.zenta3.editor.ZentaApplication
Require-Bundle: org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 zenta3-model;bundle-version="1.0.0",
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Export-Package: org.rulez.demokracia.zenta3.editor,
 org.rulez.demokracia.zenta3.editor.parts
Automatic-Module-Name: org.rulez.demokracia.zenta3.editor
Bundle-ClassPath: .,
 lib/javafx-swt.jar,
 lib/javafx.base.jar,
 lib/javafx.controls.jar,
 lib/javafx.fxml.jar,
 lib/javafx.graphics.jar,
 lib/javafx.media.jar,
 lib/javafx.swing.jar,
 lib/javafx.web.jar
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.reflect;version="21.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 org.apache.commons.lang3;version="3.1.0",
 org.junit.jupiter.api;version="5.4.0",
 org.junit.jupiter.api.extension;version="5.4.0",
 org.junit.platform.commons.util;version="1.4.0",
 org.mockito,
 org.mockito.stubbing,
 org.rulez.magwas.errors
